{
  "name": "postcss-less",
  "version": "0.1.5",
  "description": "LESS parser for PostCSS",
  "keywords": [
    "css",
    "postcss",
    "postcss-syntax",
    "parser",
    "less"
  ],
  "main": "dist/less-syntax.js",
  "scripts": {
    "validate": "./node_modules/.bin/jscs lib/*.js test/*.js && eslint lib/*.js test/*.js",
    "test": "npm run validate && ./node_modules/.bin/mocha --opts ./test/mocha.opts",
    "build": "./node_modules/.bin/babel lib --out-dir dist",
    "prepublish": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webschik/postcss-less.git"
  },
  "author": "webschik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webschik/postcss-less/issues"
  },
  "homepage": "https://github.com/webschik/postcss-less#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.5.2",
    "chai": "^3.5.0",
    "eslint": "^2.2.0",
    "jscs": "^2.10.1",
    "mocha": "^2.4.5",
    "postcss-parser-tests": "^5.0.5"
  },
  "dependencies": {
    "postcss": "^5.0.14"
  }
}
